// Top-level build file where you can add configuration options common to all sub-projects/modules.

//添加
ext {
    userOrg = 'leonlambert'
    groupId = 'me.leon406'
    uploadName = 'RxBus2'
    publishVersion = '1.0.1'
    desc = 'A Event Bus, support sticky event,based on RxJava2'
    website = 'https://github.com/Leon406'
    licences = ['Apache-2.0']
}
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://bintray.com/leon4062/maven/" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "config.gradle"
//apply from: "dependencies.gradle"
