ext {
 //    Basic Android studio
    androidGradlePlugin = 'com.android.tools.build:gradle:2.3.3'
    buildToolsVer = '26.0.2'
    minVer = 16
    targetVer = 26


    supportVersion = '26.0.+'    //   android support
    //Http Engine
    retrofitVersion = '2.3.0'

    //rx
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.7'
    rxLifeCycleVersion ='2.2.1'
    //Image
    glideVersion = '4.3.1'
    circleImageVersion = '1.3.0'


    butterKnifeVersion = '8.8.1'
    rxBindVersion ='2.0.0'

    //Test
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'


//---------------------------------------------support----------------------------------------------
    supportPackage = 'com.android.support'

    sup = [

            design      : buildDepend(supportPackage, 'design', supportVersion),
            recyclerView: buildDepend(supportPackage, 'recyclerview-v7', supportVersion),
            cardView    : buildDepend(supportPackage, 'cardview-v7', supportVersion),
            appCompat   : buildDepend(supportPackage, 'appcompat-v7', supportVersion)
    ]
//--------------------------------------------Http Engine-------------------------------------------
    retrofitPackage = 'com.squareup.retrofit2'
    retrofitDependencies = [

            retrofit     : buildDepend(retrofitPackage, 'retrofit', retrofitVersion),
            gson         : buildDepend(retrofitPackage, 'converter-gson', retrofitVersion),
            rxAdapterJava: buildDepend(retrofitPackage, 'adapter-rxjava2', retrofitVersion)
    ]

//---------------------------------------------Rx --------------------------------------------------
    reactivePackage = 'io.reactivex.rxjava2'

            rxAndroid= buildDepend(reactivePackage, 'rxandroid', rxAndroidVersion)
            rxJava   = buildDepend(reactivePackage, 'rxjava', rxJavaVersion)
    rxLifecycle ="com.trello.rxlifecycle2:rxlifecycle:$rxLifeCycleVersion"
    rxLifecycleAndroid ="com.trello.rxlifecycle2:rxlifecycle-android:$rxLifeCycleVersion"
    rxLifecycleCmp ="com.trello.rxlifecycle2:rxlifecycle-components:$rxLifeCycleVersion"


    rxBind ="com.jakewharton.rxbinding2:rxbinding:$rxBindVersion"
    rxBindSup ="com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBindVersion"
    rxBindApp="com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBindVersion"
    rxBindDesign="com.jakewharton.rxbinding2:rxbinding-design:$rxBindVersion"
rxBindRec="com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxBindVersion"
rxBindLean="com.jakewharton.rxbinding2:rxbinding-leanback-v17:$rxBindVersion"



//---------------------------------------------IOC--------------------------------------------------

    butterKnife      = "com.jakewharton:butterknife:$butterKnifeVersion"
    butterKnifeAPT   = "com.jakewharton:butterknife-compiler:$butterKnifeVersion"


//--------------------------------------------Image Engine------------------------------------------
    glidePackage = 'com.github.bumptech.glide'
    hdodenhofPackage = 'de.hdodenhof'

    glide = buildDepend(glidePackage, 'glide', glideVersion)
    glideAPT = buildDepend(glidePackage, 'compiler', glideVersion)
    circleImageView = buildDepend(hdodenhofPackage, 'circleimageview', circleImageVersion)

//---------------------------------------------Test-------------------------------------------------

    junitPackage = 'junit'
    mockitoPackage = 'org.mockito'
    robolectricPackage = 'org.robolectric'

    testDp = [

            junit      : buildDepend(junitPackage, 'junit', junitVersion),
            mockito    : buildDepend(mockitoPackage, 'mockito-core', mockitoVersion),
            robolectric: buildDepend(robolectricPackage, 'robolectric', robolectricVersion),

    ]
}

static String buildDepend(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}