apply plugin: 'com.android.library'

android {
    compileSdkVersion targetVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minVer
        targetSdkVersion targetVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

}

//上传库是api 需要改为compile
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ucrop')
    compile sup.appCompat
    compile sup.recyclerView

    compile rxJava
    compile rxAndroid
    compile sup.appCompat
    compile glide
    compile 'me.leon406:rx_activity_result:1.0.6'
}
apply from: "bintray.gradle"