apply plugin: 'com.android.library'

android {
    compileSdkVersion targetVer


    defaultConfig {
        minSdkVersion minVer
        targetSdkVersion targetVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

}

//上传库是api 需要改为compile
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':ucrop')
    api sup.appCompat
    api sup.recyclerView

    api rxJava
    api rxAndroid
    api glide
    api('me.leon406:ucrop:1.0.0') {
        exclude group: 'com.android.support', module: "appcompat-v7"
    }
    api('me.leon406:rx_activity_result:1.0.6') {
        exclude group: 'com.android.support', module: "appcompat-v7"
    }
}
apply from: "bintray.gradle"