apply plugin: 'com.android.library'

android {
    compileSdkVersion targetVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion targetVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile sup.design
    compile rxJava
    compile rxAndroid
    compile sup.appCompat
    testCompile testDp.junit
}

//apply from: "bintray.gradle"

//bintray.user=leon4062
//bintray.apikey=4c32159d739e260877a6ac828a48d23fb2ce43ae
//  gradlew clean build bintrayUpload